# quarkus-rocker-class-cleanup

./: pom.xml
src/main/java/org/example/rockerclasscleanup/: ExampleResource.java
src/main/templates/views/: HostingPage.rocker.html
